{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Application",
      "request": "launch",
      "mainClass": "edu.eci.dosw.Application",
      "projectName": "lab02DOSW"
    },
    {
      "type": "java",
      "name": "Launch Application",
      "request": "launch",
      "mainClass": "edu.eci.dosw.Application",
      "projectName": "DOSW_Lab2",
      "classPaths": [
        "${workspaceFolder}/target/classes"
      ]
    }
  ]
}
